; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = https://github.com/platformio/platform-espressif8266.git
#espressif8266
board = d1_mini
upload_speed = 115200
framework = arduino
#platform_packages = platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
lib_deps = 
	fastled/FastLED@^3.3.3
	pfeerick/elapsedMillis@^1.0.6
	bxparks/AceTime@^1.1.2
	milesburton/DallasTemperature@^3.9.1
	paulstoffregen/OneWire@^2.3.5
	ppedro74/SerialCommands@^1.1
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	bblanchon/ArduinoJson@^6.17.0