; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266@2.6.3
#https://github.com/platformio/platform-espressif8266.git
board = d1_mini
upload_speed = 921600
framework = arduino
#platform_packages = platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
lib_deps = 
	fastled/FastLED@^3.4.0
	pfeerick/elapsedMillis@^1.0.6
	bxparks/AceTime@==1.4.1
	milesburton/DallasTemperature@^3.9.1
	paulstoffregen/OneWire@^2.3.5
	ppedro74/SerialCommands@^1.1
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	bblanchon/ArduinoJson@^6.17.2